//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

// activeer /bestand
//exporteer handmatig: /bestand_selectie/csv_attribuut/result/att

container Merge
{
	parameter<string> SA_root_folder := '%LocalDataProjDir%' + '/20200727_SA2020_Previewversie/';
	container impl
	{
		parameter<string> Slash           : [ '/' ];
		parameter<string> BackSlash       : [ '\\' ];
		parameter<string> NewLine         : [ '\n' ];

		parameter<string> CsvDir          := SA_root_folder + '/01_Hoofdberekening/Results';

		parameter<string> ComSpec         := Expand(., '%env:ComSpec%');
		parameter<string> FileNameDirInfo := '%ProjDir%/cfg/FileNameDirInfo.txt';

		parameter<string> DirCmdOrg       := Expand(., 'Dir '+ CsvDir +'/*.csv > ' + FileNameDirInfo);
		parameter<string> DirCmd          := Replace(DirCmdOrg, Slash, BackSlash) + ' /B /S';
	} 

//	container writer := exec(impl/ComSpec, '/c ' + impl/DirCmd, Expand(., '%LocalDataProjDir%'));

    unit<uint32> shp_bestand: nrofrows = 7
	{
	     parameter<string> naam: 			
		[ 
		    '%ProjDir%/dnload2211/Rudifun_PV24_Flevoland/Rudifun_PV24_Flevoland/Rudifun_Netto_Buurt_PV24.shp' // Path to shapefile (2D spatial dataset + N attributes)
		  , '%ProjDir%/dnload2211/Rudifun_PV25_Gelderland/Rudifun_PV25_Gelderland/Rudifun_Netto_Buurt_PV25.shp' // Path to shapefile (2D spatial dataset + N attributes)
		  , "%ProjDir%/dnload2211/Rudifun_PV26_Utrecht/Rudifun_PV26_Utrecht/Rudifun_Netto_Buurt_PV26.shp" // Path to shapefile (2D spatial dataset + N attributes)
		  , "%ProjDir%/dnload2211/Rudifun_PV27_Noord_Holland/Rudifun_PV27_Noord_Holland/Rudifun_Netto_Buurt_PV27.shp" // Path to shapefile (2D spatial dataset + N attributes)
		  , "%ProjDir%/dnload2211/Rudifun_PV28_Zuid_Holland/Rudifun_PV28_Zuid_Holland/Rudifun_Netto_Buurt_PV28.shp" // Path to shapefile (2D spatial dataset + N attributes)
		  , "%ProjDir%/dnload2211/Rudifun_PV29_Zeeland/Rudifun_PV29_Zeeland/Rudifun_Netto_Buurt_PV29.shp" // Path to shapefile (2D spatial dataset + N attributes)
		  , "%ProjDir%/dnload2211/Rudifun_PV30_Noord_Brabant/Rudifun_PV30_Noord_Brabant/Rudifun_Netto_Buurt_PV30.shp" // Path to shapefile (2D spatial dataset + N attributes)
		];
    }

	     parameter<string> bestand: Storagename = "=impl/FileNameDirInfo",	StorageType = "str" 		,	StorageReadOnly = "True" ;
	
	container bestand_selectie
	{
		unit<uint32> shp_bestand := range(uint32, 0, strcount(bestand,impl/NewLine))
		{
			attribute<string> naam      := 'N' + string(ID(.));
			attribute<string> inhoud    := readLines(bestand, ., 0);
		}
		
		container shp_attribuut
		{
			container bestanden :=
				for_each_ne(
					shp_bestand/naam,
					'read_shp(' + quote(shp_bestand/naam) + ')'
				);
			unit<uint32> att := = 'union_unit(' + asList('bestanden/' + shp_bestand/naam  + '/src' ,',') + ')'
			{
				attribute<string> label               := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/label' ,',') + ')';
				attribute<Geography/rdc> geometry (poly)        := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/geometry' ,',') + ')';
				
				attribute<Int32> bruto_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/bruto_22' ,',') + ')';
				attribute<Int32> pand_opp22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/pand_opp22' ,',') + ')';
				attribute<float64> Shape_Area            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/Shape_Area' ,',') + ')';
				attribute<float64> FSI_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/FSI_22' ,',') + ')';
				attribute<float64> GSI_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/GSI_22' ,',') + ')';
				attribute<float64> MXI_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/MXI_22' ,',') + ')';
//			attribute<m2>           O_MXI22T       (SourceData/gem2)  := float32(SourceData/gem2/bvo_woo_22 + SourceData/gem2/bvo_log_22)[m2] ;			            
//			attribute<m2>           O_MXI22N       (SourceData/gem2)  := float32( SourceData/gem2/bruto_22 - (SourceData/gem2/bvo_ove_22 + SourceData/gem2/opp_sch_22) ) [m2];
				attribute<Int32> bvo_woo_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/bvo_woo_22' ,',') + ')';
				attribute<Int32> bvo_log_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/bvo_log_22' ,',') + ')';
				attribute<Int32> bvo_ove_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/bvo_ove_22' ,',') + ')';
				attribute<Int32> opp_sch_22            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/opp_sch_22' ,',') + ')';
  
				attribute<string> PV_NAAM            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/PV_NAAM' ,',') + ')';
				attribute<string> PV_CODE            := = 'union_data(att,' + asList('bestanden/' + shp_bestand/naam  + '/src/PV_CODE' ,',') + ')';

				
			}
			
		}
	}

	Template read_shp
	{
		//begin caseparmeters
		parameter<string> naam;
		//end caseparmeters
		
		parameter<string> slash := '\\';
		parameter<string> filenaam                := "%ProjDir%/"+rjoin(naam,bestand_selectie/shp_bestand/naam,bestand_selectie/shp_bestand/inhoud);
		parameter<string> SA_root_folder_expanded := expand(.,SA_root_folder);
		parameter<string> SA_root_folder_no_slash := replace(SA_root_folder_expanded,'/','_','\','_');
		parameter<string> filename_no_slash       := replace(filenaam, slash,'_');

		parameter<string> alternative             := replace(filename_no_slash, SA_root_folder_no_slash,'');
		
		unit<uint32> src
		:	StorageName     = "=filenaam"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True" 
			{
			attribute<Geography/rdc> geometry (poly);        // Obtained from the "Rudifun_Netto_Gemeente_PV26.shp" geometry
			attribute<string>        label := BU_CODE;
		}
	}
}